apiVersion: v1
kind: Service
metadata:
  name: {{ include "frontend-backend.fullname" . }}-backend-service
spec:
  type: {{ .Values.backend.service.type }}
  selector:
    app: {{ include "frontend-backend.fullname" . }}-backend
  ports:
  - port: {{ .Values.backend.service.port }}
    targetPort: {{ .Values.backend.service.port }}
